# UnfinishedGame

./: DebugPropertySheet.props  Learning-SFML.sln  README.md  ReleasePropertySheet.props  UnfinishedGame.sln
Assignment-1/: Assignment-1.vcxproj  Assignment-1.vcxproj.filters  config.txt  main.cpp  sample.cpp
Assignment-2/: Assignment-2.vcxproj  Assignment-2.vcxproj.filters  CBBox.cpp  CBBox.h  CCollision.h  CInput.cpp  CInput.h  CLifespan.cpp  CLifespan.h  CName.cpp  CName.h  CScore.cpp  CScore.h  CShape.cpp  CShape.h  CTransform.cpp  CTransform.h  Common.h  Components.h  Entity.cpp  Entity.h  EntityManager.cpp  EntityManager.h  Game.cpp  Game.h  Vec2.cpp  Vec2.h  config.txt  main.cpp
Assignment-3/: Action.cpp  Action.h  Animation.cpp  Animation.h  Assets.cpp  Assets.h  Assignment-3.vcxproj  Assignment-3.vcxproj.filters  Common.h  Components.h  Entity.cpp  Entity.h  GameEngine.cpp  GameEngine.h  Physics.cpp  Physics.h  Scene.cpp  Scene.h  Scene_Menu.cpp  Scene_Menu.h  Scene_Play.cpp  Scene_Play.h  Vec2.cpp  Vec2.h  level1.txt  main.cpp
Assignment-4/: Animation.h  Assets.cpp  Assets.h  Assignment-4.vcxproj  Assignment-4.vcxproj.filters  Components.h  Entity.h  GameEngine.cpp  GameEngine.h  Physics.cpp  Physics.h  Scene.cpp  Scene.h  Scene_Menu.cpp  Scene_Zelda.cpp  Scene_Zelda.h  Vec2.h  assets.txt  assetsOriginal.txt  level.txt  main.cpp
FinalProject/: Assets.h  Common.h  Components.h  Entity.h  EntityManager.cpp  EntityManager.h  EntityMemoryPool.h  FinalProject.vcxproj  FinalProject.vcxproj.filters  GameEngine.cpp  Physics.h  Scene.cpp  Scene_Editor.cpp  Vec2.h  (+10 more)
(+58 files in other folders)
